# Root logger option
log4j.rootLogger=DEBUG,file,operation_file
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/log4j-application.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@
log4j.additivity.file=false 
# Redirect log messages to a log file for testing information
log4j.appender.operation_file=org.apache.log4j.RollingFileAppender
log4j.appender.operation_file.File=./logs/operation.log
log4j.appender.operation_file.MaxFileSize=1MB
log4j.appender.operation_file.MaxBackupIndex=5
log4j.appender.operation_file.layout=org.apache.log4j.PatternLayout
log4j.appender.operation_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@
log4j.additivity.operation_file=false
